REACT_APP_apiKey = AIzaSyDUvtlAthFFlVehDU8I-iEcFAs6qxhRBO8
REACT_APP_authDomain = fashionista-7794d.firebaseapp.com
REACT_APP_projectId = fashionista-7794d
REACT_APP_storageBucket = fashionista-7794d.appspot.com
REACT_APP_messagingSenderId = 77370507551
REACT_APP_appId = 1:77370507551:web:19ab0ae44f41a5ad15702a